apiVersion: cloud-build-notifiers/v1
kind: GitHubIssuesNotifier
metadata:
  name: example-githubissues-notifier
spec:
  notification:
    filter: build.status == Build.Status.FAILURE
    template: 
      type: golang
      uri: gs://gcp-spe-devops-stg-1-notifiers-config/githubissues.json
    delivery:
      githubToken:
        secretRef: github-token
      githubRepo: jesusfcs/avails/issues
  secrets:
  - name: github-token
    value: projects/gcp-spe-devops-stg-1/secrets/github-token/versions/latest